---

- name: Create CA Certificate
  shell: |
    set -euxo pipefail
    cfssl gencert -initca /tmp/ca-csr.json | cfssljson -bare {{ self_signed_cert.output_dir }}/ca -
  args:
    executable: /bin/bash
  when: not ca_certs_exists
  register: ca